<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <header>
        <title>
            Portfolio
        </title>
    </header>
    <body>
        <nav>
            <ul class="mainNav">
                <div class="logo">
                    <img src="/Portfolio My Skills/IMAGES/LOGO.png" width="50" height="50">
                    </div>
                <li>
                    <a href="#"> CASES </a>  
                </li>
                <li>
                    <a href="#"> ABOUT </a>  
                </li>
                <li>
                    <a href="#"> CONTACT </a>  
                </li>
                
            </ul>
        </nav>

        <!-- MY UX SKILLS SECTION CODED USING CSS FLEX-->
        <section class="container">
            <div class="flex-container">
                <h1> 
                    My Skills
                </h1>
                <h2> UX Researcher</h2>
                <div class="uxSkills">
                <img src="/Portfolio My Skills/IMAGES/UX RESEARCHER SKILLS.png">
                <p> For user research, I typically will conduct interviews, create a
                    user persona, and create
                    empathy maps to fully
                    understand where the business
                    currently stands. This aids me in
                    the ability to fully comprehend
                    what we need to do in order to
                    design according to the needs of
                    the company and the user.</p>
                </div>
                <h2>Wireframing</h2>
                <div class="'wireframing">
                    <img src="/Portfolio My Skills/IMAGES/WIREFRAMING.png">
                    <p>When it comes to wireframing, it
                    is easier for me to put my
                    thoughts down on paper. This
                    allows me to place content
                    where the research initially led
                    me. From here I am able to see if
                    there was something missed or if
                    something needs to be redefined.
                    It helps communicate the
                    ideas as we begin to develop the
                    work.</p>
                </div>
                <h2> UX Researcher</h2>
                <div class="highfidelityPrototype">
                    <img src="/Portfolio My Skills/IMAGES/HIGH FIDELITY PROTOTYPES.png">
                    <p> Prototyping has become one of
                            my joys. Because here, I am able
                            to see my designs come to life.
                            Understand what works and
                            doesn’t work. Conduct user tests
                            to further determine whether
                            the design works or doesn’t. It
                            also helps me see what
                            improvements we are able to
                            make.</p>
                </div>
            </div>
            <footer>
                <ul class="footerNav">
                    <li>
                        <a href="#"> CASES </a>  
                    </li>
                    <li>
                        <a href="#"> ABOUT </a>  
                    </li>
                    <li>
                        <a href="#"> CONTACT </a>  
                    </li>
                </ul> 
            </footer>
        </section>
    </body>
</html>