body{
    margin: 0px;
    padding: 0px;
}
.mainNav{
    padding: 0px;
    margin: 0px;
}
nav{
    background-color: yellow;
}


.mainNav li{
    display: inline-block;
    font-size: 15px;
    padding: 20px;
    /*vertical-align: baseline;*/
    text-align: center;
    font-family: 'Sinhala MN';
    min-width: 50px;
    background-color: pink;
}

.logo{
    display: inline-block;
    text-align: center;
    width: 50px;
    padding: 0px;
    /*vertical-align: baseline;*/
    margin: 0px;
    margin-top: 40px;
    background-color: aqua;
}

h1{
    font-family: 'Sinhala MN';
    color:white;
    background-color:rgb(0, 0, 0);
    font-size: 42px;
    vertical-align: baseline;
}

h2{
    font-family: 'Sinhala MN';
    color:white;  
    vertical-align: baseline;
}

p{ 
    font-family: 'Sinhala MN';
    color:white;
    text-align: justify;
    width: 500px;
    padding: 1%;
}



.container{
    background-color: rgb(0, 0, 0);
    width: 1040px;
}

.flex-container{
    display: flex;
    flex-direction: row;
    margin: 30px;
    padding: 30px;
    border: 0px;
    justify-content: center;
    align-items: baseline;
    box-sizing: border-box;
    background-color: rgb(0, 0, 0);
}

.footerNav li{
    font-family: 'Sinhala MN';
    display: inline-block; 
    vertical-align: top;
    background-color: pink;
    padding: 20px;
}